
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="style.css">
                <title>Document</title>
                <link rel="stylesheet" href="./Todo_using_MVC.css">
            </head>
            <body>
                <section class="todoapp">
                    <header class="header">
                        <h1>todos</h1>
                        <input id="user_input" class="new-todo" placeholder="What needs to be done?" autofocus="">
                    </header>
                    <section class="main" style="display: block;">
                        <input id="toggle-all" class="toggle-all" type="checkbox">
                        <label id="selectAll" for="toggle-all">Mark all as complete</label>
            
                        <ul id="Tasks" class="todo-list">
                            <!-- <li data-id="1654763858222" class=""><div class="view"><input class="toggle" type="checkbox"><label>hjkwdva</label><button class="destroy"></button></div></li><li data-id="1654763860174" class=""><div class="view"><input class="toggle" type="checkbox"><label>hjfv</label><button class="destroy"></button></div></li> -->
                        </ul>
        </section>
        <footer class="footer" id="footer" style="display: none;">
            <span class="todo-count" id="count"> items left</span>
            <ul class="filters">
                <li>
                    <a id="all" href="#/" class="selected">all</a>
                </li>
                <li>
                    <a id="active" href="#/active">active</a>
                </li>
                <li>
                    <a id='completed' href="#/completed">completed</a>
                </li>
            </ul>
            <button  id="clear" class="clear-completed" >Clear-completed</button>
        </footer>
    </section>

    <script src="./Todo_using_mvc.js"></script>
</body>
</html> 