<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="div1">div1
    <div id="div2">div2
    <div id="div3">div3</div>
  </div></div>

    <ul id="root">
        
    </ul>

    <script src="Task3.js"></script>
  </body>
</html>
