<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .strick{
            text-decoration: line-through;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="add_task">Add_Task</label>
        <input required name="add_task" type="text">
        <button id="btn">ADD</button>
        <ul id="Tasks"></ul>
    </div>
    <script src="./Todo_brute_force.js"></script>
</body>
</html>