<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Task2.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   
    <div style="background-color: blue;" id="myDiv"> Hey <div id=”myDiv”>Hey there!</div> </div>
    <script>
        document.getElementById('myDiv').onclick = e => {
        e.target.style.backgroundColor="red";
    }
    </script>
</body>
</html>